# Hostname and domain name for webserver
name: 'knowlecloud.test'

# Are we need check box updates for every 'vagrant up'?
box_check_update: false

# Virtual machine
machine:
  ip: '192.168.56.99' # 192.168.56.1 - хост по умолчанию в virtualbox
  ssh_port: 9599 # 9500 + 99(подсеть)
  memory: 4096
  cpus: 2

system:
  timezone: Europe/Moscow
  packages:
    - 'mc'
    - 'curl'
    - 'htop'
    - 'git'
    - 'wget'
    - 'gzip'
    - 'cloc'
    - 'vim'

apache:
  modules:
    - 'rewrite'
    - 'expires'
    - 'headers'
    - 'actions'
  setenv:
    - 'YII_ENV=dev'

php:
  modules:
    - 'common'
    - 'intl'
    - 'cli'
    - 'gd'
    - 'imagick'
    - 'sqlite'
    - 'memcache'
    - 'memcached'
    - 'curl'
    - 'mcrypt'
    - 'dev'
#    - 'json' included in php8.1 core
    - 'xml'
    - 'mbstring'
    - 'fileinfo'
    - 'dom'
    - 'xdebug'
